{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/homework/homework",
    "pages/view/index/index",
    "pages/view/cover-view/cover-view",
    "pages/view/icon/icon",
    "pages/view/movable-view/movable-view",
    "pages/view/progress/progress",
    "pages/view/rich-text/rich-text",
    "pages/view/scroll-view/scroll-view",
    "pages/view/swiper/swiper",
    "pages/view/text/text",
    "pages/view/view/view"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChat",
    "navigationBarBackgroundColor": "#c13086"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#ff99d5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/image/1.png",
        "selectedIconPath": "pages/image/5.png",
        "text": "首页"
      },
      {
  
        "pagePath": "pages/view/index/index",
        "iconPath": "pages/image/2.png",
        "selectedIconPath": "pages/image/6.png",
        "text": "组件"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/image/3.png",
        "selectedIconPath": "pages/image/7.png",
        "text": "API"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/image/4.png",
        "selectedIconPath": "pages/image/6.png",
        "text": "乱七八糟"
      }
    ]
  }
}