{
  "pages":[
    "app/bind"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#481c87",
    "navigationBarTitleText": "七乐康",
    "navigationBarTextStyle": "#fff"
  }
}